# coltrane

./: .gitignore  README.markdown  build.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
document-picker/: build.gradle  gradle.properties  proguard-rules.pro
document-picker/src/androidTest/java/com/mobilejazz/coltrane/ui/: ApplicationTest.java
document-picker/src/main/: AndroidManifest.xml
document-picker/src/main/java/com/mobilejazz/coltrane/ui/: BackStackAdapter.java  DocumentBrowserActivity.java  DocumentListAdapter.java  DocumentListFragment.java  DocumentLoader.java  DocumentUriHelper.java  ProviderAdapter.java  ProviderChooser.java  RootAdapter.java
document-picker/src/main/res/drawable/: button_background.xml  button_background_square.xml  native_lollipop_background.xml  native_lollipop_text.xml
document-picker/src/main/res/layout/: file_list.xml  navigation_item.xml  navigation_item_dropdown.xml  picker.xml  root.xml
document-picker/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/mobilejazz/coltrane/example/: ExampleApplication.java  FileChooserExampleActivity.java  FileDetailActivity.java
example/src/main/res/layout/: example.xml  file_detail.xml
example/src/main/res/values/: credentials.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
providers/dropbox/: build.gradle  gradle.properties
providers/dropbox/src/androidTest/java/com/mobilejazz/coltrane/provider/dropbox/: ApplicationTest.java
providers/dropbox/src/main/: AndroidManifest.xml
providers/dropbox/src/main/java/com/mobilejazz/coltrane/provider/dropbox/: DbxParcelFileDescriptor.java  Document.java  DropboxProvider.java  FileAccessor.java  LinkAction.java
providers/dropbox/src/main/res/values/: credentials.xml  strings.xml
providers/filesystem/: build.gradle  gradle.properties
providers/filesystem/src/androidTest/java/com/mobilejazz/coltrane/provider/filesystem/: ApplicationTest.java
providers/filesystem/src/main/: AndroidManifest.xml
providers/filesystem/src/main/java/com/mobilejazz/coltrane/provider/filesystem/: FileAccessor.java  FileSystemAdapter.java  FileSystemProvider.java  NativeFileSystemProvider.java
providers/filesystem/src/main/res/values/: strings.xml
providers/gdrive/: build.gradle  gradle.properties  proguard-rules.pro
providers/gdrive/src/androidTest/java/com/mobilejazz/coltrane/provider/gdrive/: ApplicationTest.java
providers/gdrive/src/main/: AndroidManifest.xml
providers/gdrive/src/main/java/com/mobilejazz/coltrane/provider/gdrive/: FileAccessor.java  FileCursor.java  FolderCursor.java  GoogleDriveProvider.java  MetadataCursor.java  ResourceCursor.java  RootCursor.java
providers/gdrive/src/main/res/values/: strings.xml
