// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext.compileSdkVersion=21
ext.buildToolsVersion="21.1.1"
ext.versionName="0.1.0"
ext.versionCode=3
ext.minSdkVersion=14
ext.targetSdkVersion=21
