buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext.compileSdkVersion=21
ext.buildToolsVersion="25.0.1"
ext.versionName=VERSION_NAME
ext.versionCode=Integer.valueOf(VERSION_CODE)
ext.minSdkVersion=14
ext.targetSdkVersion=21
